<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .square{
            height: 250px;
            width: 250px;
            background: yellow;
            position: sticky;
            rotate: 180deg;
            /* border-radius: 300px; */
            /* margin-left: 50px; */

            /* position: absolute;
            top: 30%;
            left: 30%; */
        }
        .child-square{
            height: 100px;
            width: 100px;
            background: black;
            /* position: fixed; */
            top: 30%;
            left: 30%;
            /* position: relative;
            left: 40px;
            top: 40px; */
        }
    </style>
</head>
<body>
    <div class="square">
        <div class="child-square"></div>
    </div>
    <P>hello world sfkljsdfjsdflijsdifjsiodjfisdjfiosdjijdfs</P>
</body>
</html>